<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Yo-Quiz</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%; /* Asegura que html y body ocupen toda la pantalla */
            background: linear-gradient(to bottom, #00aaff, #006699); /* Gradiente azul claro a oscuro */
            background-size: 100% 100%; /* Cubre todo el área disponible */
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        img.logo {
            margin-top: 2rem;
            width: 40%; /* Reduce el tamaño de la imagen al 50% */
            height: auto; /* Mantiene las proporciones de la imagen */
        }

        p {
            color: white;
            font-size: 2rem;
            margin: 1rem 0;
            text-align: center;
        }

        .language-selection {
            display: flex;
            justify-content: space-around;
            align-items: flex-end;
            width: 100%;
        }

        .language-selection img {
            width: 100%;
            max-width: 800px;
            height: auto;
            cursor: pointer;
        }

        .language-selection img:hover {
            transform: scale(1.1);
            transition: transform 0.2s;
        }

        .language-selection a {
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
    </style>
</head>
<body>
    <!-- Reemplazamos el h1 con la imagen del logo -->
    <img src="yoquiz.png" alt="Yo-Quiz Logo" class="logo">
    <p>Select your language:</p>
    <div class="language-selection">
        <a href="https://yo-quiz.github.io/game-select-esp/">
            <img src="español.png" alt="Español">
        </a>
        <a href="https://yo-quiz.github.io/deu/">
            <img src="deutsch.png" alt="Deutsch">
        </a>
        <a href="https://yo-quiz.github.io/frc/">
            <img src="francais.png" alt="Français">
        </a>
        <a href="https://yo-quiz.github.io/ita/">
            <img src="italiano.png" alt="Italiano">
        </a>
        <a href="https://yo-quiz.github.io/eng/">
            <img src="english 2.png" alt="English">
        </a>
    </div>
</body>
</html>
